model='text-embadding-004'
GEMINI_API_KEY="AIzaSyDHqDi9meU8Il_WJQ_k5UNio6uOnzmbFqU"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="chatbot"